<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>跟随鼠标移动（大图展示）</title>
		<style type="text/css">
			html,body{overflow:hidden;}
			body,div,ul,li{margin:0;padding:0;}
			#box{
				width:768px;
				height:172px;
				list-style-type:none;
				margin:50px auto;
			}
			#box li{
				width:170px;
				height:170px;
				border:1px solid #ddd;
				float:left;
				cursor:pointer;
				display:inline;
				margin:0 10px;
			}
			#box li.active{
				border:1px solid #a10000;
			}
			#box li img{
				width:170px;
				height:170px;
				vertical-align:top;
			}
			#big{
				position:absolute;
				width:400px;
				height:400px;
				border:2px solid #ddd;
				display:none;
			}
		</style>
	</head>
	<body>
	    <ul id="box">
	    	<li class=""><img src="shirt_1.jpg"></li>
	        <li class=""><img src="shirt_2.jpg"></li>
	        <li class=""><img src="shirt_3.jpg"></li>
	        <li class=""><img src="shirt_4.jpg"></li>
	    </ul>
		<div id="big">
			
		</div>
		<script>
			//事件对象是，当触发DOM上的某个事件时会产生一个事件对象，事件对象包含事件的状态。在执行事件处理函数时，事件对象将会由浏览器自动传递给事件处理函数
			//
			//
			//
			//
			//鼠标划上时边框变红，移出恢复
			var child = document.getElementById('box').children;
			var big = document.getElementById('big');
			var box = document.getElementById('box');

			for(var i = 0;i<child.length;i++){
				//鼠标划入
				var bigPic = document.createElement('img');
				child[i].onmousemove = function(ev){
					//var e = ev || window.event;
					this.className = "active";//添加边框
					big.style.display = 'block';
					big.appendChild(bigPic);
					//获取img节点的src属性
					var a = this.childNodes[0].getAttribute('src').split('.');
					bigPic.setAttribute('src', a[0]+"_big.jpg");
					//鼠标移动
					var l = ev.clientX + 10;
					var t = ev.clientY + 10;
					big.style.left = l + "px";
					big.style.top = t + "px";
					//鼠标到右侧的距离>big的宽度，盒子左移
					var toRight = screen.width - l;
					if(toRight<400){
						var ll = ev.clientX - 400 - 10;
						big.style.left = ll + "px";
					}
				}
				//鼠标划出
				child[i].onmouseout = function(){
					this.className = "none";
					big.style.display = 'none';
					big.removeChild(bigPic);
				}
			}
			
		</script>
	</body>
</html>